<!DOCTYPE html>
<html>
    

<head>
    <title>Alex Launi, UNO enthusiast</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta property="og:site_name" content="https://launi.me" |safe />
    <meta property="og:title" content="Home - https://launi.me" |safe />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https:&#x2F;&#x2F;launi.me&#x2F;blog&#x2F;commissioning&#x2F;" />
    <meta name="twitter:creator" content="@rhonda_jeremy" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="https://launi.me/style.css" />
    
    
</head>

<body class="party" style>
    <header role="banner" class="Site-head pad-top-500">
        <div class="wrapper wrapper-lg">
            <div class="Site-head__inner box-flex space-between align-center">
                <nav class="nav">
                    <ul class="nav__list box-flex align-center md:space-before">
                        <li class="nav__item">
                            <a href="https://launi.me" aria-current="page" class="nav__item-hover"
                                data-id="blog">
                                <span class="nav__item-hover-inner" data-hover="blog">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="https://launi.me/blog" aria-current="page" class="nav__item-hover"
                                data-id="blog">
                                <span class="nav__item-hover-inner" data-hover="blog">
                                    blog
                                </span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="https://launi.me/cv" aria-current="page" class="nav__item-hover"
                                data-id="cv">
                                <span class="nav__item-hover-inner" data-hover="blog">
                                    cv
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>

                <div class="theme-switch-wrapper">
                    🎉
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                    </label>
                    💀
                </div>

            </div>
        </div>
    </header>
    <main id="main-content" tabindex="-1" class="content">
        <div class="pad-before-xlg">
            <div class="wrapper wrapper-sm pad-before">

                <header class="Intro pad-around">
                    <div class="Intro__inner inner-wrapper">
                        <div class="Intro__copy">
                            
<h1 class="Intro__heading h3">Commissioning this weblog 🍾</h1>
    <div class="Intro__byline h6">
        <h2 id="hooray-raised-hands-skin-tone-2">Hooray! 🙌🏻</h2>
<p>Today I built this personal site. This is a task I've been putting off for a <strong>long. time.</strong></p>
<p>The first assignment for my <em>Data Science and Analytics</em> class is to build a personal website with a short bio and a professional photograph, but I built this instead.</p>
<h3 id="static-site-generator">Static Site Generator</h3>
<p>I knew that I wanted to use a static site generator. The requirements of the assignment included hosting your simple site on the university server, or via GitHub pages (<code>spoiler alert: I went with github</code>).</p>
<p>I've used static generators prior; my <a href="/cv">cv</a> is hosted on github using <a href="https://jekyllrb.com">Jekyll</a>. I've got nothing bad to say about jekyll. It works great for my CV, and if Zola wasn't written in <a href="https://www.rust-lang.org">Rust 🦀</a> I probably would have, but wow-- Zola is <strong>fast</strong>. Very fast. <code>Zola build</code> on this site takes 20ms, whereas Jekyll on my CV takes 392ms. This isn't a dig on Jekyll, I'm not complaining about waiting 392ms, but Zola is almost imperceptibly fast.</p>
<h4 id="update-9-11-2020"><em>update 9/11/2020</em></h4>
<p>I have ported my <a href="/cv">CV</a> over to be part of this site! Zola with blog posts, my landing page, and my cv builds in 83ms, over 4x faster than Jekyll.</p>
<h3 id="svg">SVG</h3>
<p>Knowing I was going to build this site, I spent $9.99 on a udemy course to learn a little bit about svg. I'd seen the amazing things that <a href="https://launi.me/blog/commissioning/Cassie.codes">some</a> <a href="https://joshwcomeau.com">people</a> make with SVG and while I will probably never do that I wanted to have some fun with this. </p>
<p>The udemy course was an absolute waste of $9.99. I won't link to it as to not slander the creator, I'm sure some people found it very useful. It was highly rated, but it wasn't at the level I wanted.</p>
<svg height="175" style="stroke: var(--color-dark); fill:none; stroke-width:2;">
            <circle
                cx="100"
                cy="100"
                r="50"
            />
            <ellipse
                rx="7"
                ry="12"
                cx="85"
                cy="80"
            />
            <ellipse
                rx="7"
                ry="12"
                cx="115"
                cy="80"
            />
            <path
                d="M80,85 A10,30 0 0,1 90,85 A10,38 0 0,1 80,85"
                style="fill:black;"
            />
            <path
                d="M110,85 A10,30 0 0,1 120,85 A10,38 0 0,1 110,85"
                style="fill:black;"
            />
            <path 
                d="M100,100 L95,110 A7,10 0 0,0 105,110 L100,100"
                style="fill:black;"
            />
            <path
                d="M085,122 A20,20 0 0,0 115,122"
            />
            <path
                d="M92,127 A10,10 0 0,1 107,128"
                style="fill:var(--color-rose);"
            />
            <path
                d="M55,75 A20,40 0 0,1 95,50 M105,50 A20,40 0 0,1 145,75"
            />
        </svg>
<p>We made this cute 'lil face (modified to work with dark mode)! And it's fine, but it wasn't what I was looking for. That was a bust, but it did give me some basic knowledge and understanding of how SVG works that I leveraged for the silhouette illustration of the reaper.</p>
<h3 id="travis-ci">Travis-CI</h3>
<p>Since I use <a href="https://www.travis-ci.com">Travis</a> for my other projects' build pipelines it made sense enough to use it again. The Zola documentation has a tutorial for setting up a continuous deployment build with Travis, but I wasn't having success with just following the tutorial. I've used Travis enough that I decided just to &quot;do the work myself&quot; and came up with this <code>.travis.yml</code></p>
<pre data-lang="yaml" class="language-yaml "><code class="language-yaml" data-lang="yaml">language: minimal

before_script:
  # Download and unzip the zola executable
  - curl -s -L https://github.com/getzola/zola/releases/download/v0.11.0/zola-v0.11.0-x86_64-unknown-linux-gnu.tar.gz | sudo tar xvzf - -C /usr/local/bin

script:
  - zola build

deploy:
  provider: pages
  skip-cleanup: true
  local_dir: public
  github_token: $GH_TOKEN
  on:
    branch: master
</code></pre>
<h3 id="light-mode-dark-mode-party-mode-cold-reality-mode-mode">Light mode/Dark mode --&gt; Party mode/cold-reality-mode mode</h3>
<p>Admittedly all of the hard work of designing a color scheme was done for me. I ape'd a significant amount of the markup for this site from <a href="https://cassie.codes">cassie.codes</a>, but I implemented my own simple mode switcher from <em>party mode</em> to <em>cold-dark-reality-mode</em>.</p>
<pre data-lang="javascript" class="language-javascript "><code class="language-javascript" data-lang="javascript">function() {
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

    function switchTheme(e) {
        document.body.classList.toggle('party')
        document.body.classList.toggle('death')
        localStorage.setItem('theme', document.body.classList.contains('party') ? 'party' : 'death'); //add this
    }

    toggleSwitch.addEventListener('change', switchTheme, false);

    const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

    if (currentTheme) {
        document.body.className = ''
        document.body.classList.add(currentTheme)
        toggleSwitch.checked = currentTheme === 'death'

        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }
}
</code></pre>
<ul>
<li><input disabled="" type="checkbox" checked=""/>
Now to take that professional photo (DONE!)</li>
</ul>

    </div> 

                        </div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="decorative"
                        aria-hidden="true" viewBox="0 0 134 55.5" overflow="visible" class="Intro__svg">
                        <defs>
                            <pattern x="-257.8" y="0" width="5" height="5" patternUnits="userSpaceOnUse"
                                id="dot-pattern" viewBox="0 -8 8 8" overflow="visible">
                                <rect y="-8" width="8" height="8" fill="none"></rect>
                                <ellipse cx="4" cy="-4" rx="0.05" ry="1" fill="var(--color-dark)"
                                    stroke="var(--color-dark)" stroke-miterlimit="10" />
                            </pattern>
                        </defs>
                        <pattern id="SVGID_1_" xlink:href="#dot-pattern" patternTransform="translate(-1.3637 4.2113)" />
                        <rect width="133.9" height="100" fill="url(#SVGID_1_)" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="decorative"
                        aria-hidden="true" viewBox="0 0 134 55.5" overflow="visible" class="Intro__psvg">
                        <path d="m0,0 q25,-50 100,100 L-25,100" />
                        <ellipse cx="15" cy="17" rx="12" ry="20" fill="var(--color-death-face)"
                            transform="rotate(-16)" />
                    </svg>
                </header>

                <div class="pad-around-sm flare">
                    
                </div>
            </div>
        </div>
    </main>
    <script defer="defer" src="https://launi.me/scripts/main.js"></script>
    
</body>
                    
</html>
